{
  "name": "claudex-dash",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "start": "bun run server.ts",
    "restart": "launchctl kickstart -k \"gui/$(id -u)/com.claudex-dash\"",
    "uninstall": "launchctl bootout \"gui/$(id -u)/com.claudex-dash\" 2>/dev/null; rm -f \"$HOME/Library/LaunchAgents/com.claudex-dash.plist\"; echo '✓ agent removed — it will not start on login any more.'",
    "test": "bun test"
  }
}
